TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=+1234567890
PHONE_NUMBER=MY_PHONE_NUMBER
BASE_URL=https://738c729c913b.ngrok-free.app/voice
OPENAI_API_KEY=OPENAIKEY